<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div>
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
        <img src="ninja.png" alt="ninja">
    </div>
    <button>Restore</button>
    <script src="script.js"></script>
</body>

</html>