<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="banner">
        <h1>Jayne Doe</h1> <h2>Master of shadows and the Internet</h2>
    </div>
    
    <div id="wrapper">
        <img id="my_photo" src="Portfolio_images/photo_of_me.jpg" alt="photo of me">

        <div id="about">
            <h3>About...</h3>
            <p>Hello! I'm and extremely driven and creative Full Stack Developer who is currently open for career
                opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellvue, WA that teaches
                3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always
                looking for opporunities to further expand my skills and grow as a developer.</p>
            <p id="underline">Continue reading...</p>
        </div>

        <div class="projects">
            <h3>La Mode</h3>
            <img class="logo_pics" src="Portfolio_images/lamode.png" alt="la mode">
            <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to 
                view the available garments, select their desired quantity, and compile a shopping cart
                for making a final purchase.</p>
            <h4>Technologies:</h4>
            <img class="logos" src="Portfolio_images/php.png" alt="php">
            <img class="logos" src="Portfolio_images/codeigniter.png" alt="code igniter">
            <img class="logos" src="Portfolio_images/jQuery.png" alt="j query">
            <img class="logos" src="Portfolio_images/ajax.png" alt="ajax">
            <img class="logos" src="Portfolio_images/mysql.png" alt="my sql">
            <img class="logos" src="Portfolio_images/HTML.png" alt="html">
            <img class="logos" src="Portfolio_images/CSS.png" alt="css">
            <img class="logos" src="Portfolio_images/bootstrap.png" alt="bootstrap">
            <button class="button">La Mode</button>
        </div>

        <div class="projects">
            <h3>Family Contacts</h3>
            <img class="logo_pics" src="Portfolio_images/familycontacts.png" alt="family contacts">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your
                family relationships for both extended and immediate family. As an essential feature
                of the project, your log-in information determines who you can see and reveals how
                people are related to you.</p>
            <h4>Technologies:</h4>
            <img class="logos" src="Portfolio_images/JavaScript.png" alt="javascript">
            <img class="logos" src="Portfolio_images/mongodb.png" alt="mongodb">
            <img class="logos" src="Portfolio_images/expressjs.png" alt="expressjs">
            <img class="logos" src="Portfolio_images/angular.png" alt="angular">
            <img class="logos" src="Portfolio_images/nodejs.png" alt="nodejs">
            <img class="logos" src="Portfolio_images/HTML.png" alt="html">
            <img class="logos" src="Portfolio_images/CSS.png" alt="css">
            <img class="logos" src="Portfolio_images/socket.png" alt="socket">
            <button class="button">Family Contacts</button>
        </div>

        <div class="projects">
            <h3>fiveEleven</h3>
            <img class="logo_pics" src="Portfolio_images/fiveEleven.png" alt="five eleven">
            <p>Five Eleven is a data visualization project built on the python software stack.
                The application transforms the developer job-hunt into a more visual, user 
                friendly experience. Based on location, technology popularity, and other vast 
                data sets, users may easily visualize the varying sizes and concentrations of
                the junior developer job market across the nation.</p>
            <h4>Technologies:</h4>
            <img class="logos" src="Portfolio_images/python.png" alt="python">
            <img class="logos" src="Portfolio_images/django.png" alt="django">
            <img class="logos" src="Portfolio_images/d3.png" alt="d3">
            <img class="logos" src="Portfolio_images/angular.png" alt="angular">
            <img class="logos" src="Portfolio_images/sqlite.png" alt="sq lite">
            <img class="logos" src="Portfolio_images/HTML.png" alt="html">
            <img class="logos" src="Portfolio_images/CSS.png" alt="css">
            <img class="logos" src="Portfolio_images/JavaScript.png" alt="javascript">
            <img class="logos" src="Portfolio_images/materialize.png" alt="materialize">
            <button class="button">fiveEleven</button>

        </div>

        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p id="footer_2"><img class="foot_logo" src="Portfolio_images/github.png" alt="github">
            jaynedev
            <img class="foot_logo" src="Portfolio_images/linkedin.png" alt="linkedin">
            jayne-doe
            <img class="foot_logo" src="Portfolio_images/twitter.png" alt="twitter">
            jdtweets
            <img class="foot_logo" src="Portfolio_images/codepen.png" alt="codepen">
            jaynedev</p>
        </div>
    </div>
</body>
</html>