#banner{
    width: 970px;
    height: 60px;
    background-color:whitesmoke;
    display: inline-block;
}

@font-face{
    font-family: ComicSans;
    src: url(911Fonts.com_ComicSansMSRegular__-_911fonts.com_fonts_BpCS.ttf);
}

@font-face{
    font-family: Adamina;
    src: url(Adamina-Regular.ttf);
}
#banner h1{
    display: inline-block;
    padding-left: 20px;
    line-height: 15px;
    font-family: ComicSans;
}

#banner h2{
    display: inline-block;
    padding-left: 400px;
    line-height: 15px;
}

#wrapper{
    width: 970px;
    height: 920px;
    background-image: radial-gradient(circle, #6f5964,#47343c, black );
    display: inline-block;
}

#my_photo{
    border: silver;
    border-style: solid;
    border-width: 5px;
    display: inline-block;
    margin: 20px;
    max-width: 40%;
}

#about{
    display: inline-block;
    width: 505px;
    height: 265px;
    background-image: linear-gradient(to right, white, #dbccda);
    vertical-align: top;
    margin: 20px;
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#about p{
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

#underline{
    text-decoration: underline;
    padding-left: 10px;
    padding-bottom: 10px;
}
#about h3{
    background-image: linear-gradient(lightgray, darkgray, darkgray, lightgray);
    height: 30px;
    width: 495px;
    padding-top: 10px;
    padding-left: 10px;
    color: whitesmoke;
    display: inline-block;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.projects{
    display: inline-block;
    margin-left: 20px;
    width: 293px;
    background-image: linear-gradient(to right, white, #dbccda);
    vertical-align: top;
    min-height: 550px;
}

.projects h3{
    background-image: linear-gradient(lightgray, darkgray, darkgray, lightgray);
    height: 30px;
    width: 283px;
    padding-top: 10px;
    padding-left: 10px;
    color: whitesmoke;
    display: inline-block;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.projects p{
    padding: 10px;
    padding-top: 0px;
    font-size: 12.5px;
    font-family: Adamina;
    max-height: 100px;
    min-height: 100px;
    margin-bottom: 35px;
    display: inline-block;
}

.logo_pics{
    display: inline-block;
    max-width: 293px;
    margin-bottom: 0px;
}

.projects h4{
    background-image: linear-gradient(lightgray, darkgray, darkgray, lightgray);
    height: 30px;
    width: 283px;
    padding-top: 10px;
    padding-left: 10px;
    color: whitesmoke;
    display: block;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logos{
    padding: 5px;
    padding-top: 10px;
    padding-left: 12px;
    max-width: 35px;
}

.button{
    margin: 0 auto;
    display: table;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: white;
    background-color: #407d61;
    border-radius: 10px;
    padding: 5px;
    font-weight: bolder;
}

.foot_logo{
    max-width: 20px;
    display: inline-block;
}

#footer{
    display: inline-block;
    width: 970px;
    height: 60px;
    background-color: whitesmoke;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
}

#footer p{
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-top: 5px;
    font-size: 18px;
}

#footer_2{
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-top: 20px;
    text-decoration: underline;
    font-style: italic;
    font-size: 18px;
}