<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div>
        <img id="img0" src="img/ninja0.png" data-alt-src="img/cat0.png">
        <img id="img1" src="img/ninja1.png" data-alt-src="img/cat1.png">
        <img id="img2" src="img/ninja2.png" data-alt-src="img/cat2.png">
        <img id="img3" src="img/ninja3.png" data-alt-src="img/cat3.png">
        <img id="img4" src="img/ninja4.png" data-alt-src="img/cat4.png">
    </div>
    <script src="script.js"></script>
    
</body>
</html>